{
  "expo": {
    "name": "ExpoApp",
    "slug": "ExpoApp",
    "version": "1.0.0",
    "scheme": "ExpoApp",
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/aifaicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "orientation": "portrait",
    "icon": "./assets/aifaicon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/aifaicon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/aifaicon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.lyptyu.ExpoApp"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "bf4e2be7-40ed-4d57-b849-63cc0d7b9a07"
      }
    }
  }
}
